;
; Config file for SETWF 1.4x
; (This file must be in the same directory as SETWF.)
;

; 1st card default port address
BasePort1 = 0x330
Interrupt1 = 2
UseMPU1 = 0

; 2nd card default port address
BasePort2 = 0x330
Interrupt2 = 2
UseMPU2 = 1

; 3rd card default port address
BasePort3 = 0x330
Interrupt3 = 2
UseMPU3 = 0

; 4th card default port address
BasePort4 = 0x330
Interrupt4 = 2
UseMPU4 = 0


; Pause or debug mode
; 0 = off
; 1 = Debug Mode (for Downloading)
; 2 = Pause Mode (for Listing)
; 3 = Pause and Debug Mode

Pause = 2

; Path and parameters to call SETUPSND if the MPU port is not avaiable
; Clear the path if you do not want to call SETUPSND, like this:
; Setupsnd = 

Setupsnd = c:\maui\setupsnd.exe c:\maui\osmaui.mot /n24

; Path and parameters to call your favourite MIDI player
; Clear the path if you do not want to play the included midi file in the WFS
; MidiPlayer =

MidiPlayer = c:\playb.exe

; Default options for .WFx loading (program, patch, sample number)
; -1 means undefined

DefProgram = -1
DefPatch = -1
DefSample = -1

; Default options for WAVE file downloading

; Default program number
Program = 0

; Default volume setting
Volume = 127

; Default MIDI Root Key
RootKey = 60

; Default Looping (0 = Never, 1 = Always, -1 = From File)
Looping = -1

; Default Sample Playing (0 = Normal, 1 = Reverse)
Reverse = 0

; Default Looping Direction (0 = Normal, 1 = Bidirectional)
Bidirectional = 0


; end of configurations file